<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Página de Login</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

    }


    .container {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgb(216, 216, 216);
        font-weight: bold;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 350px;
        width: 300px;
        padding: 15px;
        background: white;
        border-radius: 15px;
        box-shadow: 0px 1px 1px;
        margin: 10px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 60px;
        margin-top: 5px
    }

    .form-group label {
        font-size: 14px;
        color: rgb(39, 39, 39);
    }

    .form-group input {
        height: 25px;
        border-radius: 3px;
        border: 1px solid;
        border-color: rgb(180, 180, 180);
        box-shadow: 0px 1px 1px;
    }

    button {
        background-color: rgb(15, 89, 250);
        color: white;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        height: 30px;
        box-shadow: 0px 1px 0px;
        border-radius: 4px;
        border-color: rgb(15, 89, 250);
        margin-bottom: 10px;

    }

    p {

        font-size: 10px;
        cursor: pointer;

    }

    p a {
        text-decoration: none;
        color: #ccc;
    }

    .politica {
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="form-container">
            <h1>Olá!</h1>
            <div class="form-group">
                <label>Email</label>
                <input type="email" />
            </div>
            <div class="form-group">
                <label>Senha</label>
                <input type="password" />
            </div>
            <div>
                <p><a href=#>Esqueceu sua senha?</a></p>
                <button>Avançar</button>
            </div>
            <p class="politica"><a href=#>Política de privacidade</a></p>
        </div>
    </div>
</body>

</html>